SUPABASE_URL=https://xyzcompany.supabase.co
SUPABASE_KEY=your_anon_or_service_role_key

TWILIO_ACCOUNT_SID=ACAC109cbe5fc7e11ec412942afe702e745d
TWILIO_AUTH_TOKEN=dd5b5aae5907ad3f8357b136efe74ce6
TWILIO_WHATSAPP_FROM=whatsapp:+393346007765

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=eviserviceufficio@gmail.com
EMAIL_PASSWORD=dtoamhtwzzxzdokk
EMAIL_CC=ricambi@evi-service.it,info@evi-service.it,commerciale@evi-service.it
WHATSAPP_CC=+393346007765,+393487915964,+393333565046