EMAIL_SENDER=eviserviceufficio@gmail.com
EMAIL_PASSWORD=dtoamhtwzzxzdokk
EMAIL_CC=ricambi@evi-service.it,info@evi-service.it,commerciale@evi-service.it
WHATSAPP_CC=+393346007765,+393487915964,+393333565046